<!DOCTYPE html>

<head>
<link rel="stylesheet" type="text/css" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand|Monoton|Julius+Sans+One" rel="stylesheet">
<style>
body{
    font-family: Julius Sans One;
    margin: 0 auto;
    max-width: 700px;
    background: #FFFFFF;
  
    
}

div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 35px 0 0 0;
  border-radius: 10px;
  

}
@media (max-width: 600px) {
  h1 {
    font-size: 40px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 15px;
    line-height: 26px;
  }
  small {
    font-size: 40px;
    opacity: 0;
  }
}
.price
{

  float:right;
}
p {
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,.80);
  background: linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,0.5));
  padding: 10px;
  line-height: 30px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;

}

.show-description p{
  height: 100px;
}
.show-description small{
  opacity: 1;
}
h1{
  font-family: Monoton;
  text-align: center;
  margin: 40px 0 0 0;
  font-size: 50px;

}
h2{
  
  font-family: Quicksand;
  text-align: center;
  margin: 10px 0 70px 0;
  font-size: 30px;
}

.homes{
  background-image: url("https://a0.muscache.com/im/pictures/0f00efba-b376-4d24-ab1e-797746135dc0.jpg");
 

}
.experiences{
  background-image: url("https://a0.muscache.com/im/pictures/84f8ef9d-2403-42d9-84c6-d49fd9914dcb.jpg?aki_policy=promo_hero");
}
.destinations{
  background-image: url("https://a0.muscache.com/ac/pictures/650757ef-ed35-49b6-a3a0-ce289ab57b42.jpg");
}
</style>

</head>

<body>
<h1>Home Rentals</h1>
<h2>Stay.Play.Discover</h2>
<div class="homes">
<p>HOMES <span class="price">$1000-$5000</span><br />
<small>Addison House . Castle . Cottage . FarmHouse . Federal . Mansion . Bunglow . TreeHouse . Queenslander </small></p>
</div>
<div class="experiences">
<p>EXPERIENCES <span class="price">$500-$1000</span><br />
<small>Teas-Ceremony . Perfume-Crafting . Service-Building . Music-Dancing . Murals-social . Bouquets-Crafting . CraftBeer-Distillery</small></p>
</div>
<div class="destinations">
<p>DESTINATIONS <span class="price">$5000-$10000</span><br />
<small>London . Paris . Los Angeles . Florence . CapeTown . Miami . SanFancisco . Seoul . Havana . Detroit</small></p>
</div>
<script>
$('div').on('click', function() {
 $(this).toggleClass('show-description');
});
</script>
</body>